{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "clave-super-secreta-jmbrows-1234",
    "Issuer": "JMBROWS.API",
    "Audience": "JMBROWS.Clientes"
  },
  "WhatsApp": {
    "Token": "EAAJmI319368BOwnkPn4qjbqPkDOlMmGpeztcZBKCCobhdZC2kLQIJ1bAHwMzFKeZBZCDKAEoD8PIVl27KPsXdqIZA9DkCwBgS9WIFZCsXqmDujSnFSNd2W2FYjMWDTtycjJQXK9J7dWYCjZBSPpZBZBVm3CqFgcvVXLHnOWV60cIxqobi0qpaosH0ZC6I2MTGTnPsc1K7bZAXdMDNzaBkvITerLvM0eQPiOVEsoctW3gT5L6kp77909XGhD1gr0",
    "PhoneNumberId": "637163979482797"
  }
}
