{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "JMBROWS.API",
    "Audience": "JMBROWS.Clientes"
  },
  "WhatsApp": {
    "Token": "",
    "PhoneNumberId": "",
    "WebhookVerifyToken": ""
  },
  "ConfirmacionTurno": {
    "Pin": "1234"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  }
}
